{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "EmailConfiguration": {
    "From": "omarookolosio94@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "omarookolosio94@gmail.com",
    "Password": "@Prosper_12@"
  }
}
